<!DOCTYPE html>
<html >

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>41 Additional information | BIOMEX manual</title>
  <meta name="description" content="This is the manual for the BIOMEX data analysis software.">
  <meta name="generator" content="bookdown  and GitBook 2.6.7">

  <meta property="og:title" content="41 Additional information | BIOMEX manual" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="This is the manual for the BIOMEX data analysis software." />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="41 Additional information | BIOMEX manual" />
  
  <meta name="twitter:description" content="This is the manual for the BIOMEX data analysis software." />
  

<meta name="author" content="Federico Taverna">



  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  
  
<link rel="prev" href="errormessages.html">
<link rel="next" href="packages.html">
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />







<script src="libs/kePrint-0.0.1/kePrint.js"></script>


<style type="text/css">
div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
code > span.dt { color: #902000; } /* DataType */
code > span.dv { color: #40a070; } /* DecVal */
code > span.bn { color: #40a070; } /* BaseN */
code > span.fl { color: #40a070; } /* Float */
code > span.ch { color: #4070a0; } /* Char */
code > span.st { color: #4070a0; } /* String */
code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
code > span.ot { color: #007020; } /* Other */
code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
code > span.fu { color: #06287e; } /* Function */
code > span.er { color: #ff0000; font-weight: bold; } /* Error */
code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
code > span.cn { color: #880000; } /* Constant */
code > span.sc { color: #4070a0; } /* SpecialChar */
code > span.vs { color: #4070a0; } /* VerbatimString */
code > span.ss { color: #bb6688; } /* SpecialString */
code > span.im { } /* Import */
code > span.va { color: #19177c; } /* Variable */
code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code > span.op { color: #666666; } /* Operator */
code > span.bu { } /* BuiltIn */
code > span.ex { } /* Extension */
code > span.pp { color: #bc7a00; } /* Preprocessor */
code > span.at { color: #7d9029; } /* Attribute */
code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
</style>

<link rel="stylesheet" href="css\style.css" type="text/css" />
<link rel="stylesheet" href="css\toc.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><b><a href="./introduction.html" target="_blank">Open manual in a new tab</a></b></li>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="introduction.html"><a href="introduction.html"><i class="fa fa-check"></i><b>1</b> Introduction</a></li>
<li class="chapter" data-level="2" data-path="background.html"><a href="background.html"><i class="fa fa-check"></i><b>2</b> Background</a><ul>
<li class="chapter" data-level="2.1" data-path="background.html"><a href="background.html#preface"><i class="fa fa-check"></i><b>2.1</b> Preface</a></li>
<li class="chapter" data-level="2.2" data-path="background.html"><a href="background.html#data-analysis-bottlenecks"><i class="fa fa-check"></i><b>2.2</b> Data analysis bottlenecks</a></li>
<li class="chapter" data-level="2.3" data-path="background.html"><a href="background.html#requirements-and-objectives"><i class="fa fa-check"></i><b>2.3</b> Requirements and objectives</a></li>
<li class="chapter" data-level="2.4" data-path="background.html"><a href="background.html#design"><i class="fa fa-check"></i><b>2.4</b> Design</a></li>
<li class="chapter" data-level="2.5" data-path="background.html"><a href="background.html#not-a-silver-bullet"><i class="fa fa-check"></i><b>2.5</b> Not a silver bullet</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="workflow.html"><a href="workflow.html"><i class="fa fa-check"></i><b>3</b> Workflow</a></li>
<li class="chapter" data-level="4" data-path="fundamentalconcepts.html"><a href="fundamentalconcepts.html"><i class="fa fa-check"></i><b>4</b> Fundamental concepts</a><ul>
<li class="chapter" data-level="4.1" data-path="fundamentalconcepts.html"><a href="fundamentalconcepts.html#computation"><i class="fa fa-check"></i><b>4.1</b> Computation</a></li>
<li class="chapter" data-level="4.2" data-path="fundamentalconcepts.html"><a href="fundamentalconcepts.html#boxes"><i class="fa fa-check"></i><b>4.2</b> Boxes</a></li>
<li class="chapter" data-level="4.3" data-path="fundamentalconcepts.html"><a href="fundamentalconcepts.html#modals"><i class="fa fa-check"></i><b>4.3</b> Modals</a></li>
<li class="chapter" data-level="4.4" data-path="fundamentalconcepts.html"><a href="fundamentalconcepts.html#buttons"><i class="fa fa-check"></i><b>4.4</b> Buttons</a></li>
<li class="chapter" data-level="4.5" data-path="fundamentalconcepts.html"><a href="fundamentalconcepts.html#select-input"><i class="fa fa-check"></i><b>4.5</b> Select input</a></li>
<li class="chapter" data-level="4.6" data-path="fundamentalconcepts.html"><a href="fundamentalconcepts.html#radio-buttons"><i class="fa fa-check"></i><b>4.6</b> Radio buttons</a></li>
<li class="chapter" data-level="4.7" data-path="fundamentalconcepts.html"><a href="fundamentalconcepts.html#numeric-input"><i class="fa fa-check"></i><b>4.7</b> Numeric input</a></li>
<li class="chapter" data-level="4.8" data-path="fundamentalconcepts.html"><a href="fundamentalconcepts.html#text-box"><i class="fa fa-check"></i><b>4.8</b> Text box</a></li>
<li class="chapter" data-level="4.9" data-path="fundamentalconcepts.html"><a href="fundamentalconcepts.html#slider-input"><i class="fa fa-check"></i><b>4.9</b> Slider input</a></li>
<li class="chapter" data-level="4.10" data-path="fundamentalconcepts.html"><a href="fundamentalconcepts.html#folder-selection"><i class="fa fa-check"></i><b>4.10</b> Folder selection</a></li>
<li class="chapter" data-level="4.11" data-path="fundamentalconcepts.html"><a href="fundamentalconcepts.html#folder-selection-prompt"><i class="fa fa-check"></i><b>4.11</b> Folder selection prompt</a></li>
<li class="chapter" data-level="4.12" data-path="fundamentalconcepts.html"><a href="fundamentalconcepts.html#file-selection-prompt"><i class="fa fa-check"></i><b>4.12</b> File selection prompt</a></li>
<li class="chapter" data-level="4.13" data-path="fundamentalconcepts.html"><a href="fundamentalconcepts.html#plots"><i class="fa fa-check"></i><b>4.13</b> Plots</a></li>
<li class="chapter" data-level="4.14" data-path="fundamentalconcepts.html"><a href="fundamentalconcepts.html#tables"><i class="fa fa-check"></i><b>4.14</b> Tables</a></li>
<li class="chapter" data-level="4.15" data-path="fundamentalconcepts.html"><a href="fundamentalconcepts.html#modifiable-tables"><i class="fa fa-check"></i><b>4.15</b> Modifiable tables</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="landing.html"><a href="landing.html"><i class="fa fa-check"></i><b>5</b> Landing page</a><ul>
<li class="chapter" data-level="5.1" data-path="landing.html"><a href="landing.html#start-and-load-experiments"><i class="fa fa-check"></i><b>5.1</b> Start and load experiments</a></li>
<li class="chapter" data-level="5.2" data-path="landing.html"><a href="landing.html#recently-loaded-experiments"><i class="fa fa-check"></i><b>5.2</b> Recently loaded experiments</a></li>
<li class="chapter" data-level="5.3" data-path="landing.html"><a href="landing.html#case-studies"><i class="fa fa-check"></i><b>5.3</b> Case studies</a></li>
<li class="chapter" data-level="5.4" data-path="landing.html"><a href="landing.html#video-tutorial"><i class="fa fa-check"></i><b>5.4</b> Video tutorial</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="header.html"><a href="header.html"><i class="fa fa-check"></i><b>6</b> Header options</a><ul>
<li class="chapter" data-level="6.1" data-path="header.html"><a href="header.html#globalsettings"><i class="fa fa-check"></i><b>6.1</b> Global settings</a></li>
<li class="chapter" data-level="6.2" data-path="header.html"><a href="header.html#open-manual"><i class="fa fa-check"></i><b>6.2</b> Open manual</a></li>
<li class="chapter" data-level="6.3" data-path="header.html"><a href="header.html#reload-experiment"><i class="fa fa-check"></i><b>6.3</b> Reload experiment</a></li>
<li class="chapter" data-level="6.4" data-path="header.html"><a href="header.html#save-experiment"><i class="fa fa-check"></i><b>6.4</b> Save experiment</a></li>
<li class="chapter" data-level="6.5" data-path="header.html"><a href="header.html#video-tutorial-1"><i class="fa fa-check"></i><b>6.5</b> Video tutorial</a></li>
</ul></li>
<li class="chapter" data-level="7" data-path="upload.html"><a href="upload.html"><i class="fa fa-check"></i><b>7</b> Upload data</a><ul>
<li class="chapter" data-level="7.1" data-path="upload.html"><a href="upload.html#dataformat"><i class="fa fa-check"></i><b>7.1</b> Data format</a><ul>
<li class="chapter" data-level="7.1.1" data-path="upload.html"><a href="upload.html#metabolomics-data-format"><i class="fa fa-check"></i><b>7.1.1</b> Metabolomics data format</a></li>
</ul></li>
<li class="chapter" data-level="7.2" data-path="upload.html"><a href="upload.html#metadataformat"><i class="fa fa-check"></i><b>7.2</b> Metadata format</a></li>
<li class="chapter" data-level="7.3" data-path="upload.html"><a href="upload.html#define-the-output-folder"><i class="fa fa-check"></i><b>7.3</b> Define the output folder</a></li>
<li class="chapter" data-level="7.4" data-path="upload.html"><a href="upload.html#upload-data-and-metadata"><i class="fa fa-check"></i><b>7.4</b> Upload data and metadata</a></li>
<li class="chapter" data-level="7.5" data-path="upload.html"><a href="upload.html#annotationtable"><i class="fa fa-check"></i><b>7.5</b> Annotation table</a></li>
<li class="chapter" data-level="7.6" data-path="upload.html"><a href="upload.html#processing-the-data"><i class="fa fa-check"></i><b>7.6</b> Processing the data</a></li>
<li class="chapter" data-level="7.7" data-path="upload.html"><a href="upload.html#identifierscompatibility"><i class="fa fa-check"></i><b>7.7</b> Identifiers compatibility per organism</a></li>
<li class="chapter" data-level="7.8" data-path="upload.html"><a href="upload.html#video-tutorial-2"><i class="fa fa-check"></i><b>7.8</b> Video tutorial</a></li>
</ul></li>
<li class="chapter" data-level="8" data-path="processing.html"><a href="processing.html"><i class="fa fa-check"></i><b>8</b> Data processing</a><ul>
<li class="chapter" data-level="8.1" data-path="processing.html"><a href="processing.html#validation-and-data-reading"><i class="fa fa-check"></i><b>8.1</b> Validation and data reading</a></li>
<li class="chapter" data-level="8.2" data-path="processing.html"><a href="processing.html#cleaning-and-consistency-checks"><i class="fa fa-check"></i><b>8.2</b> Cleaning and consistency checks</a></li>
<li class="chapter" data-level="8.3" data-path="processing.html"><a href="processing.html#mapping"><i class="fa fa-check"></i><b>8.3</b> Creating the mapping table</a></li>
<li class="chapter" data-level="8.4" data-path="processing.html"><a href="processing.html#finalize"><i class="fa fa-check"></i><b>8.4</b> Finalize</a></li>
</ul></li>
<li class="chapter" data-level="9" data-path="experimentselection.html"><a href="experimentselection.html"><i class="fa fa-check"></i><b>9</b> Experiment selection</a><ul>
<li class="chapter" data-level="9.1" data-path="experimentselection.html"><a href="experimentselection.html#switching-experiment"><i class="fa fa-check"></i><b>9.1</b> Switching experiment</a></li>
<li class="chapter" data-level="9.2" data-path="experimentselection.html"><a href="experimentselection.html#video-tutorial-3"><i class="fa fa-check"></i><b>9.2</b> Video tutorial</a></li>
</ul></li>
<li class="chapter" data-level="10" data-path="manageexperiments.html"><a href="manageexperiments.html"><i class="fa fa-check"></i><b>10</b> Manage experiments</a><ul>
<li class="chapter" data-level="10.1" data-path="manageexperiments.html"><a href="manageexperiments.html#add-an-experiment"><i class="fa fa-check"></i><b>10.1</b> Add an experiment</a></li>
<li class="chapter" data-level="10.2" data-path="manageexperiments.html"><a href="manageexperiments.html#delete-an-experiment"><i class="fa fa-check"></i><b>10.2</b> Delete an experiment</a></li>
<li class="chapter" data-level="10.3" data-path="manageexperiments.html"><a href="manageexperiments.html#processing-information"><i class="fa fa-check"></i><b>10.3</b> Processing information</a></li>
<li class="chapter" data-level="10.4" data-path="manageexperiments.html"><a href="manageexperiments.html#video-tutorial-4"><i class="fa fa-check"></i><b>10.4</b> Video tutorial</a></li>
</ul></li>
<li class="chapter" data-level="11" data-path="datainformation.html"><a href="datainformation.html"><i class="fa fa-check"></i><b>11</b> Data information</a><ul>
<li class="chapter" data-level="11.1" data-path="datainformation.html"><a href="datainformation.html#selecting-the-data"><i class="fa fa-check"></i><b>11.1</b> Selecting the data</a></li>
<li class="chapter" data-level="11.2" data-path="datainformation.html"><a href="datainformation.html#selecting-the-feature-format"><i class="fa fa-check"></i><b>11.2</b> Selecting the feature format</a></li>
<li class="chapter" data-level="11.3" data-path="datainformation.html"><a href="datainformation.html#datainformationsubset"><i class="fa fa-check"></i><b>11.3</b> Selecting the data subset</a></li>
<li class="chapter" data-level="11.4" data-path="datainformation.html"><a href="datainformation.html#exporting-the-data"><i class="fa fa-check"></i><b>11.4</b> Exporting the data</a></li>
<li class="chapter" data-level="11.5" data-path="datainformation.html"><a href="datainformation.html#video-tutorial-5"><i class="fa fa-check"></i><b>11.5</b> Video tutorial</a></li>
</ul></li>
<li class="chapter" data-level="12" data-path="metadatamanipulation.html"><a href="metadatamanipulation.html"><i class="fa fa-check"></i><b>12</b> Metadata manipulation</a><ul>
<li class="chapter" data-level="12.1" data-path="metadatamanipulation.html"><a href="metadatamanipulation.html#visualizemetadata"><i class="fa fa-check"></i><b>12.1</b> Visualize metadata</a></li>
<li class="chapter" data-level="12.2" data-path="metadatamanipulation.html"><a href="metadatamanipulation.html#adding-metadata"><i class="fa fa-check"></i><b>12.2</b> Adding metadata</a><ul>
<li class="chapter" data-level="12.2.1" data-path="metadatamanipulation.html"><a href="metadatamanipulation.html#manually"><i class="fa fa-check"></i><b>12.2.1</b> Manually</a></li>
<li class="chapter" data-level="12.2.2" data-path="metadatamanipulation.html"><a href="metadatamanipulation.html#by-file"><i class="fa fa-check"></i><b>12.2.2</b> By file</a></li>
<li class="chapter" data-level="12.2.3" data-path="metadatamanipulation.html"><a href="metadatamanipulation.html#copymetadata"><i class="fa fa-check"></i><b>12.2.3</b> Copy column</a></li>
</ul></li>
<li class="chapter" data-level="12.3" data-path="metadatamanipulation.html"><a href="metadatamanipulation.html#modifying-metadata"><i class="fa fa-check"></i><b>12.3</b> Modifying metadata</a><ul>
<li class="chapter" data-level="12.3.1" data-path="metadatamanipulation.html"><a href="metadatamanipulation.html#manually-1"><i class="fa fa-check"></i><b>12.3.1</b> Manually</a></li>
<li class="chapter" data-level="12.3.2" data-path="metadatamanipulation.html"><a href="metadatamanipulation.html#merge-columns"><i class="fa fa-check"></i><b>12.3.2</b> Merge columns</a></li>
<li class="chapter" data-level="12.3.3" data-path="metadatamanipulation.html"><a href="metadatamanipulation.html#change-values"><i class="fa fa-check"></i><b>12.3.3</b> Change values</a></li>
</ul></li>
<li class="chapter" data-level="12.4" data-path="metadatamanipulation.html"><a href="metadatamanipulation.html#deleting-metadata"><i class="fa fa-check"></i><b>12.4</b> Deleting metadata</a><ul>
<li class="chapter" data-level="12.4.1" data-path="metadatamanipulation.html"><a href="metadatamanipulation.html#delete-single-metadata-variable"><i class="fa fa-check"></i><b>12.4.1</b> Delete single metadata variable</a></li>
<li class="chapter" data-level="12.4.2" data-path="metadatamanipulation.html"><a href="metadatamanipulation.html#delete-multiple-metadata-variables"><i class="fa fa-check"></i><b>12.4.2</b> Delete multiple metadata variables</a></li>
</ul></li>
<li class="chapter" data-level="12.5" data-path="metadatamanipulation.html"><a href="metadatamanipulation.html#definecolors"><i class="fa fa-check"></i><b>12.5</b> Defining colors</a></li>
<li class="chapter" data-level="12.6" data-path="metadatamanipulation.html"><a href="metadatamanipulation.html#exporting-the-metadata"><i class="fa fa-check"></i><b>12.6</b> Exporting the metadata</a></li>
<li class="chapter" data-level="12.7" data-path="metadatamanipulation.html"><a href="metadatamanipulation.html#video-tutorial-6"><i class="fa fa-check"></i><b>12.7</b> Video tutorial</a></li>
</ul></li>
<li class="chapter" data-level="13" data-path="pretreatment.html"><a href="pretreatment.html"><i class="fa fa-check"></i><b>13</b> Data pretreatment</a><ul>
<li class="chapter" data-level="13.1" data-path="pretreatment.html"><a href="pretreatment.html#normalization-and-data-subset"><i class="fa fa-check"></i><b>13.1</b> Normalization and data subset</a><ul>
<li class="chapter" data-level="13.1.1" data-path="pretreatment.html"><a href="pretreatment.html#subset-of-the-data"><i class="fa fa-check"></i><b>13.1.1</b> Subset of the data</a></li>
<li class="chapter" data-level="13.1.2" data-path="pretreatment.html"><a href="pretreatment.html#normalization-type"><i class="fa fa-check"></i><b>13.1.2</b> Normalization type</a></li>
</ul></li>
<li class="chapter" data-level="13.2" data-path="pretreatment.html"><a href="pretreatment.html#transcriptomics-micro-array"><i class="fa fa-check"></i><b>13.2</b> Transcriptomics (Micro-array)</a></li>
<li class="chapter" data-level="13.3" data-path="pretreatment.html"><a href="pretreatment.html#transcriptomics-rna-seq"><i class="fa fa-check"></i><b>13.3</b> Transcriptomics (RNA-seq)</a></li>
<li class="chapter" data-level="13.4" data-path="pretreatment.html"><a href="pretreatment.html#pretreatmentsc"><i class="fa fa-check"></i><b>13.4</b> Transcriptomics (scRNA-seq)</a></li>
<li class="chapter" data-level="13.5" data-path="pretreatment.html"><a href="pretreatment.html#pretreatmentmetabolomics"><i class="fa fa-check"></i><b>13.5</b> Metabolomics</a><ul>
<li class="chapter" data-level="13.5.1" data-path="pretreatment.html"><a href="pretreatment.html#imputation"><i class="fa fa-check"></i><b>13.5.1</b> Imputation</a></li>
<li class="chapter" data-level="13.5.2" data-path="pretreatment.html"><a href="pretreatment.html#regression"><i class="fa fa-check"></i><b>13.5.2</b> Regression</a></li>
</ul></li>
<li class="chapter" data-level="13.6" data-path="pretreatment.html"><a href="pretreatment.html#proteomics"><i class="fa fa-check"></i><b>13.6</b> Proteomics</a></li>
<li class="chapter" data-level="13.7" data-path="pretreatment.html"><a href="pretreatment.html#cytometry"><i class="fa fa-check"></i><b>13.7</b> Cytometry</a></li>
<li class="chapter" data-level="13.8" data-path="pretreatment.html"><a href="pretreatment.html#batch-correction"><i class="fa fa-check"></i><b>13.8</b> Batch correction</a><ul>
<li class="chapter" data-level="13.8.1" data-path="pretreatment.html"><a href="pretreatment.html#mutual-nearest-neighbors-mnn"><i class="fa fa-check"></i><b>13.8.1</b> Mutual nearest neighbors (MNN)</a></li>
</ul></li>
<li class="chapter" data-level="13.9" data-path="pretreatment.html"><a href="pretreatment.html#perform-pretreatment"><i class="fa fa-check"></i><b>13.9</b> Perform pretreatment</a></li>
<li class="chapter" data-level="13.10" data-path="pretreatment.html"><a href="pretreatment.html#video-tutorial-7"><i class="fa fa-check"></i><b>13.10</b> Video tutorial</a></li>
<li class="chapter" data-level="13.11" data-path="pretreatment.html"><a href="pretreatment.html#useful-links"><i class="fa fa-check"></i><b>13.11</b> Useful links</a></li>
</ul></li>
<li class="chapter" data-level="14" data-path="downstreamanalyses.html"><a href="downstreamanalyses.html"><i class="fa fa-check"></i><b>14</b> Downstream analyses</a></li>
<li class="chapter" data-level="15" data-path="designofexperiment.html"><a href="designofexperiment.html"><i class="fa fa-check"></i><b>15</b> Design of experiment</a><ul>
<li class="chapter" data-level="15.1" data-path="designofexperiment.html"><a href="designofexperiment.html#observationselection"><i class="fa fa-check"></i><b>15.1</b> Observation selection</a></li>
<li class="chapter" data-level="15.2" data-path="designofexperiment.html"><a href="designofexperiment.html#featureselection"><i class="fa fa-check"></i><b>15.2</b> Feature selection</a><ul>
<li class="chapter" data-level="15.2.1" data-path="designofexperiment.html"><a href="designofexperiment.html#predefined-features"><i class="fa fa-check"></i><b>15.2.1</b> Predefined features</a></li>
<li class="chapter" data-level="15.2.2" data-path="designofexperiment.html"><a href="designofexperiment.html#highlyvariablefeatures"><i class="fa fa-check"></i><b>15.2.2</b> Highly variable features</a></li>
<li class="chapter" data-level="15.2.3" data-path="designofexperiment.html"><a href="designofexperiment.html#custom-features"><i class="fa fa-check"></i><b>15.2.3</b> Custom features</a></li>
</ul></li>
<li class="chapter" data-level="15.3" data-path="designofexperiment.html"><a href="designofexperiment.html#setselection"><i class="fa fa-check"></i><b>15.3</b> Set selection</a><ul>
<li class="chapter" data-level="15.3.1" data-path="designofexperiment.html"><a href="designofexperiment.html#predefined-sets"><i class="fa fa-check"></i><b>15.3.1</b> Predefined sets</a></li>
<li class="chapter" data-level="15.3.2" data-path="designofexperiment.html"><a href="designofexperiment.html#use-current-set"><i class="fa fa-check"></i><b>15.3.2</b> Use current set</a></li>
<li class="chapter" data-level="15.3.3" data-path="designofexperiment.html"><a href="designofexperiment.html#custom-sets"><i class="fa fa-check"></i><b>15.3.3</b> Custom sets</a></li>
</ul></li>
<li class="chapter" data-level="15.4" data-path="designofexperiment.html"><a href="designofexperiment.html#additionalfiltering"><i class="fa fa-check"></i><b>15.4</b> Additional filtering</a></li>
<li class="chapter" data-level="15.5" data-path="designofexperiment.html"><a href="designofexperiment.html#finalize-the-design-of-experiment"><i class="fa fa-check"></i><b>15.5</b> Finalize the design of experiment</a></li>
<li class="chapter" data-level="15.6" data-path="designofexperiment.html"><a href="designofexperiment.html#video-tutorial-8"><i class="fa fa-check"></i><b>15.6</b> Video tutorial</a></li>
<li class="chapter" data-level="15.7" data-path="designofexperiment.html"><a href="designofexperiment.html#useful-links-1"><i class="fa fa-check"></i><b>15.7</b> Useful links</a></li>
</ul></li>
<li class="chapter" data-level="16" data-path="featureengineering.html"><a href="featureengineering.html"><i class="fa fa-check"></i><b>16</b> Feature engineering</a><ul>
<li class="chapter" data-level="16.1" data-path="featureengineering.html"><a href="featureengineering.html#design-of-experiment"><i class="fa fa-check"></i><b>16.1</b> Design of experiment</a></li>
<li class="chapter" data-level="16.2" data-path="featureengineering.html"><a href="featureengineering.html#settings"><i class="fa fa-check"></i><b>16.2</b> Settings</a><ul>
<li class="chapter" data-level="16.2.1" data-path="featureengineering.html"><a href="featureengineering.html#method-settings"><i class="fa fa-check"></i><b>16.2.1</b> Method settings</a></li>
<li class="chapter" data-level="16.2.2" data-path="featureengineering.html"><a href="featureengineering.html#performing-the-feature-engineering"><i class="fa fa-check"></i><b>16.2.2</b> Performing the feature engineering</a></li>
</ul></li>
<li class="chapter" data-level="16.3" data-path="featureengineering.html"><a href="featureengineering.html#store-and-load-results"><i class="fa fa-check"></i><b>16.3</b> Store and load results</a></li>
<li class="chapter" data-level="16.4" data-path="featureengineering.html"><a href="featureengineering.html#exporting-the-results"><i class="fa fa-check"></i><b>16.4</b> Exporting the results</a></li>
<li class="chapter" data-level="16.5" data-path="featureengineering.html"><a href="featureengineering.html#video-tutorial-9"><i class="fa fa-check"></i><b>16.5</b> Video tutorial</a></li>
<li class="chapter" data-level="16.6" data-path="featureengineering.html"><a href="featureengineering.html#useful-links-2"><i class="fa fa-check"></i><b>16.6</b> Useful links</a></li>
</ul></li>
<li class="chapter" data-level="17" data-path="featurequantification.html"><a href="featurequantification.html"><i class="fa fa-check"></i><b>17</b> Feature quantification</a><ul>
<li class="chapter" data-level="17.1" data-path="featurequantification.html"><a href="featurequantification.html#design-of-experiment-1"><i class="fa fa-check"></i><b>17.1</b> Design of experiment</a></li>
<li class="chapter" data-level="17.2" data-path="featurequantification.html"><a href="featurequantification.html#settings-1"><i class="fa fa-check"></i><b>17.2</b> Settings</a><ul>
<li class="chapter" data-level="17.2.1" data-path="featurequantification.html"><a href="featurequantification.html#method-settings-1"><i class="fa fa-check"></i><b>17.2.1</b> Method settings</a></li>
<li class="chapter" data-level="17.2.2" data-path="featurequantification.html"><a href="featurequantification.html#performing-the-feature-quantification"><i class="fa fa-check"></i><b>17.2.2</b> Performing the feature quantification</a></li>
</ul></li>
<li class="chapter" data-level="17.3" data-path="featurequantification.html"><a href="featurequantification.html#feature-to-quantify"><i class="fa fa-check"></i><b>17.3</b> Feature to quantify</a></li>
<li class="chapter" data-level="17.4" data-path="featurequantification.html"><a href="featurequantification.html#customization"><i class="fa fa-check"></i><b>17.4</b> Customization</a><ul>
<li class="chapter" data-level="17.4.1" data-path="featurequantification.html"><a href="featurequantification.html#plot-settings"><i class="fa fa-check"></i><b>17.4.1</b> Plot settings</a></li>
<li class="chapter" data-level="17.4.2" data-path="featurequantification.html"><a href="featurequantification.html#color-settings"><i class="fa fa-check"></i><b>17.4.2</b> Color settings</a></li>
</ul></li>
<li class="chapter" data-level="17.5" data-path="featurequantification.html"><a href="featurequantification.html#exporting-the-results-1"><i class="fa fa-check"></i><b>17.5</b> Exporting the results</a></li>
<li class="chapter" data-level="17.6" data-path="featurequantification.html"><a href="featurequantification.html#video-tutorial-10"><i class="fa fa-check"></i><b>17.6</b> Video tutorial</a></li>
<li class="chapter" data-level="17.7" data-path="featurequantification.html"><a href="featurequantification.html#useful-links-3"><i class="fa fa-check"></i><b>17.7</b> Useful links</a></li>
</ul></li>
<li class="chapter" data-level="18" data-path="metadataquantification.html"><a href="metadataquantification.html"><i class="fa fa-check"></i><b>18</b> Metadata quantification</a><ul>
<li class="chapter" data-level="18.1" data-path="metadataquantification.html"><a href="metadataquantification.html#design-of-experiment-2"><i class="fa fa-check"></i><b>18.1</b> Design of experiment</a></li>
<li class="chapter" data-level="18.2" data-path="metadataquantification.html"><a href="metadataquantification.html#settings-2"><i class="fa fa-check"></i><b>18.2</b> Settings</a><ul>
<li class="chapter" data-level="18.2.1" data-path="metadataquantification.html"><a href="metadataquantification.html#method-settings-2"><i class="fa fa-check"></i><b>18.2.1</b> Method settings</a></li>
<li class="chapter" data-level="18.2.2" data-path="metadataquantification.html"><a href="metadataquantification.html#performing-the-feature-quantification-1"><i class="fa fa-check"></i><b>18.2.2</b> Performing the feature quantification</a></li>
</ul></li>
<li class="chapter" data-level="18.3" data-path="metadataquantification.html"><a href="metadataquantification.html#metadata-to-quantify"><i class="fa fa-check"></i><b>18.3</b> Metadata to quantify</a></li>
<li class="chapter" data-level="18.4" data-path="metadataquantification.html"><a href="metadataquantification.html#customization-1"><i class="fa fa-check"></i><b>18.4</b> Customization</a><ul>
<li class="chapter" data-level="18.4.1" data-path="metadataquantification.html"><a href="metadataquantification.html#plot-settings-1"><i class="fa fa-check"></i><b>18.4.1</b> Plot settings</a></li>
<li class="chapter" data-level="18.4.2" data-path="metadataquantification.html"><a href="metadataquantification.html#color-settings-1"><i class="fa fa-check"></i><b>18.4.2</b> Color settings</a></li>
</ul></li>
<li class="chapter" data-level="18.5" data-path="metadataquantification.html"><a href="metadataquantification.html#exporting-the-results-2"><i class="fa fa-check"></i><b>18.5</b> Exporting the results</a></li>
<li class="chapter" data-level="18.6" data-path="metadataquantification.html"><a href="metadataquantification.html#video-tutorial-11"><i class="fa fa-check"></i><b>18.6</b> Video tutorial</a></li>
<li class="chapter" data-level="18.7" data-path="metadataquantification.html"><a href="metadataquantification.html#useful-links-4"><i class="fa fa-check"></i><b>18.7</b> Useful links</a></li>
</ul></li>
<li class="chapter" data-level="19" data-path="dimensionalityreduction.html"><a href="dimensionalityreduction.html"><i class="fa fa-check"></i><b>19</b> Dimensionality reduction</a><ul>
<li class="chapter" data-level="19.1" data-path="dimensionalityreduction.html"><a href="dimensionalityreduction.html#design-of-experiment-3"><i class="fa fa-check"></i><b>19.1</b> Design of experiment</a></li>
<li class="chapter" data-level="19.2" data-path="dimensionalityreduction.html"><a href="dimensionalityreduction.html#settings-3"><i class="fa fa-check"></i><b>19.2</b> Settings</a><ul>
<li class="chapter" data-level="19.2.1" data-path="dimensionalityreduction.html"><a href="dimensionalityreduction.html#method-settings-3"><i class="fa fa-check"></i><b>19.2.1</b> Method settings</a></li>
<li class="chapter" data-level="19.2.2" data-path="dimensionalityreduction.html"><a href="dimensionalityreduction.html#parameter-settings"><i class="fa fa-check"></i><b>19.2.2</b> Parameter settings</a></li>
<li class="chapter" data-level="19.2.3" data-path="dimensionalityreduction.html"><a href="dimensionalityreduction.html#performing-the-dimensionality-reduction"><i class="fa fa-check"></i><b>19.2.3</b> Performing the dimensionality reduction</a></li>
</ul></li>
<li class="chapter" data-level="19.3" data-path="dimensionalityreduction.html"><a href="dimensionalityreduction.html#color-coding"><i class="fa fa-check"></i><b>19.3</b> Color coding</a></li>
<li class="chapter" data-level="19.4" data-path="dimensionalityreduction.html"><a href="dimensionalityreduction.html#customization-2"><i class="fa fa-check"></i><b>19.4</b> Customization</a><ul>
<li class="chapter" data-level="19.4.1" data-path="dimensionalityreduction.html"><a href="dimensionalityreduction.html#plot-settings-2"><i class="fa fa-check"></i><b>19.4.1</b> Plot settings</a></li>
<li class="chapter" data-level="19.4.2" data-path="dimensionalityreduction.html"><a href="dimensionalityreduction.html#axes-settings"><i class="fa fa-check"></i><b>19.4.2</b> Axes settings</a></li>
<li class="chapter" data-level="19.4.3" data-path="dimensionalityreduction.html"><a href="dimensionalityreduction.html#color-settings-2"><i class="fa fa-check"></i><b>19.4.3</b> Color settings</a></li>
</ul></li>
<li class="chapter" data-level="19.5" data-path="dimensionalityreduction.html"><a href="dimensionalityreduction.html#manual-group-selection"><i class="fa fa-check"></i><b>19.5</b> Manual group selection</a></li>
<li class="chapter" data-level="19.6" data-path="dimensionalityreduction.html"><a href="dimensionalityreduction.html#store-and-load-results-1"><i class="fa fa-check"></i><b>19.6</b> Store and load results</a></li>
<li class="chapter" data-level="19.7" data-path="dimensionalityreduction.html"><a href="dimensionalityreduction.html#exporting-the-results-3"><i class="fa fa-check"></i><b>19.7</b> Exporting the results</a></li>
<li class="chapter" data-level="19.8" data-path="dimensionalityreduction.html"><a href="dimensionalityreduction.html#video-tutorial-12"><i class="fa fa-check"></i><b>19.8</b> Video tutorial</a></li>
<li class="chapter" data-level="19.9" data-path="dimensionalityreduction.html"><a href="dimensionalityreduction.html#useful-links-5"><i class="fa fa-check"></i><b>19.9</b> Useful links</a></li>
</ul></li>
<li class="chapter" data-level="20" data-path="clustering.html"><a href="clustering.html"><i class="fa fa-check"></i><b>20</b> Clustering</a><ul>
<li class="chapter" data-level="20.1" data-path="clustering.html"><a href="clustering.html#design-of-experiment-4"><i class="fa fa-check"></i><b>20.1</b> Design of experiment</a></li>
<li class="chapter" data-level="20.2" data-path="clustering.html"><a href="clustering.html#settings-4"><i class="fa fa-check"></i><b>20.2</b> Settings</a><ul>
<li class="chapter" data-level="20.2.1" data-path="clustering.html"><a href="clustering.html#method-settings-4"><i class="fa fa-check"></i><b>20.2.1</b> Method settings</a></li>
<li class="chapter" data-level="20.2.2" data-path="clustering.html"><a href="clustering.html#clustering-settings"><i class="fa fa-check"></i><b>20.2.2</b> Clustering settings</a></li>
<li class="chapter" data-level="20.2.3" data-path="clustering.html"><a href="clustering.html#performing-the-clustering"><i class="fa fa-check"></i><b>20.2.3</b> Performing the clustering</a></li>
</ul></li>
<li class="chapter" data-level="20.3" data-path="clustering.html"><a href="clustering.html#customization-3"><i class="fa fa-check"></i><b>20.3</b> Customization</a><ul>
<li class="chapter" data-level="20.3.1" data-path="clustering.html"><a href="clustering.html#plot-settings-3"><i class="fa fa-check"></i><b>20.3.1</b> Plot settings</a></li>
<li class="chapter" data-level="20.3.2" data-path="clustering.html"><a href="clustering.html#axes-settings-1"><i class="fa fa-check"></i><b>20.3.2</b> Axes settings</a></li>
<li class="chapter" data-level="20.3.3" data-path="clustering.html"><a href="clustering.html#color-settings-3"><i class="fa fa-check"></i><b>20.3.3</b> Color settings</a></li>
</ul></li>
<li class="chapter" data-level="20.4" data-path="clustering.html"><a href="clustering.html#exporting-the-results-4"><i class="fa fa-check"></i><b>20.4</b> Exporting the results</a></li>
<li class="chapter" data-level="20.5" data-path="clustering.html"><a href="clustering.html#video-tutorial-13"><i class="fa fa-check"></i><b>20.5</b> Video tutorial</a></li>
<li class="chapter" data-level="20.6" data-path="clustering.html"><a href="clustering.html#useful-links-6"><i class="fa fa-check"></i><b>20.6</b> Useful links</a></li>
</ul></li>
<li class="chapter" data-level="21" data-path="heatmap.html"><a href="heatmap.html"><i class="fa fa-check"></i><b>21</b> Heatmap</a><ul>
<li class="chapter" data-level="21.1" data-path="heatmap.html"><a href="heatmap.html#design-of-experiment-5"><i class="fa fa-check"></i><b>21.1</b> Design of experiment</a></li>
<li class="chapter" data-level="21.2" data-path="heatmap.html"><a href="heatmap.html#settings-5"><i class="fa fa-check"></i><b>21.2</b> Settings</a><ul>
<li class="chapter" data-level="21.2.1" data-path="heatmap.html"><a href="heatmap.html#method-settings-5"><i class="fa fa-check"></i><b>21.2.1</b> Method settings</a></li>
<li class="chapter" data-level="21.2.2" data-path="heatmap.html"><a href="heatmap.html#data-selection-settings"><i class="fa fa-check"></i><b>21.2.2</b> Data selection settings</a></li>
<li class="chapter" data-level="21.2.3" data-path="heatmap.html"><a href="heatmap.html#clustering-settings-1"><i class="fa fa-check"></i><b>21.2.3</b> Clustering settings</a></li>
<li class="chapter" data-level="21.2.4" data-path="heatmap.html"><a href="heatmap.html#performing-the-heatmap-analysis"><i class="fa fa-check"></i><b>21.2.4</b> Performing the heatmap analysis</a></li>
</ul></li>
<li class="chapter" data-level="21.3" data-path="heatmap.html"><a href="heatmap.html#customization-4"><i class="fa fa-check"></i><b>21.3</b> Customization</a><ul>
<li class="chapter" data-level="21.3.1" data-path="heatmap.html"><a href="heatmap.html#plot-settings-4"><i class="fa fa-check"></i><b>21.3.1</b> Plot settings</a></li>
<li class="chapter" data-level="21.3.2" data-path="heatmap.html"><a href="heatmap.html#axes-settings-2"><i class="fa fa-check"></i><b>21.3.2</b> Axes settings</a></li>
<li class="chapter" data-level="21.3.3" data-path="heatmap.html"><a href="heatmap.html#color-settings-4"><i class="fa fa-check"></i><b>21.3.3</b> Color settings</a></li>
<li class="chapter" data-level="21.3.4" data-path="heatmap.html"><a href="heatmap.html#dendrogram-settings"><i class="fa fa-check"></i><b>21.3.4</b> Dendrogram settings</a></li>
</ul></li>
<li class="chapter" data-level="21.4" data-path="heatmap.html"><a href="heatmap.html#store-and-load-results-2"><i class="fa fa-check"></i><b>21.4</b> Store and load results</a></li>
<li class="chapter" data-level="21.5" data-path="heatmap.html"><a href="heatmap.html#exporting-the-results-5"><i class="fa fa-check"></i><b>21.5</b> Exporting the results</a></li>
<li class="chapter" data-level="21.6" data-path="heatmap.html"><a href="heatmap.html#video-tutorial-14"><i class="fa fa-check"></i><b>21.6</b> Video tutorial</a></li>
<li class="chapter" data-level="21.7" data-path="heatmap.html"><a href="heatmap.html#useful-links-7"><i class="fa fa-check"></i><b>21.7</b> Useful links</a></li>
</ul></li>
<li class="chapter" data-level="22" data-path="bruteforce.html"><a href="bruteforce.html"><i class="fa fa-check"></i><b>22</b> Brute force plotting</a><ul>
<li class="chapter" data-level="22.1" data-path="bruteforce.html"><a href="bruteforce.html#settings-6"><i class="fa fa-check"></i><b>22.1</b> Settings</a><ul>
<li class="chapter" data-level="22.1.1" data-path="bruteforce.html"><a href="bruteforce.html#method-settings-6"><i class="fa fa-check"></i><b>22.1.1</b> Method settings</a></li>
<li class="chapter" data-level="22.1.2" data-path="bruteforce.html"><a href="bruteforce.html#performing-the-brute-force-analysis"><i class="fa fa-check"></i><b>22.1.2</b> Performing the brute force analysis</a></li>
</ul></li>
<li class="chapter" data-level="22.2" data-path="bruteforce.html"><a href="bruteforce.html#customization-5"><i class="fa fa-check"></i><b>22.2</b> Customization</a><ul>
<li class="chapter" data-level="22.2.1" data-path="bruteforce.html"><a href="bruteforce.html#table-layout-settings"><i class="fa fa-check"></i><b>22.2.1</b> Table layout settings</a></li>
<li class="chapter" data-level="22.2.2" data-path="bruteforce.html"><a href="bruteforce.html#features-to-display-settings"><i class="fa fa-check"></i><b>22.2.2</b> Features to display settings</a></li>
<li class="chapter" data-level="22.2.3" data-path="bruteforce.html"><a href="bruteforce.html#show-selected-features"><i class="fa fa-check"></i><b>22.2.3</b> Show selected features</a></li>
</ul></li>
<li class="chapter" data-level="22.3" data-path="bruteforce.html"><a href="bruteforce.html#store-and-load-results-3"><i class="fa fa-check"></i><b>22.3</b> Store and load results</a></li>
<li class="chapter" data-level="22.4" data-path="bruteforce.html"><a href="bruteforce.html#video-tutorial-15"><i class="fa fa-check"></i><b>22.4</b> Video tutorial</a></li>
</ul></li>
<li class="chapter" data-level="23" data-path="differentialanalysis.html"><a href="differentialanalysis.html"><i class="fa fa-check"></i><b>23</b> Differential analysis</a><ul>
<li class="chapter" data-level="23.1" data-path="differentialanalysis.html"><a href="differentialanalysis.html#design-of-experiment-6"><i class="fa fa-check"></i><b>23.1</b> Design of experiment</a></li>
<li class="chapter" data-level="23.2" data-path="differentialanalysis.html"><a href="differentialanalysis.html#settings-7"><i class="fa fa-check"></i><b>23.2</b> Settings</a><ul>
<li class="chapter" data-level="23.2.1" data-path="differentialanalysis.html"><a href="differentialanalysis.html#method-settings-7"><i class="fa fa-check"></i><b>23.2.1</b> Method settings</a></li>
<li class="chapter" data-level="23.2.2" data-path="differentialanalysis.html"><a href="differentialanalysis.html#comparison-settings"><i class="fa fa-check"></i><b>23.2.2</b> Comparison settings</a></li>
<li class="chapter" data-level="23.2.3" data-path="differentialanalysis.html"><a href="differentialanalysis.html#performing-the-differential-analysis"><i class="fa fa-check"></i><b>23.2.3</b> Performing the differential analysis</a></li>
</ul></li>
<li class="chapter" data-level="23.3" data-path="differentialanalysis.html"><a href="differentialanalysis.html#customization-6"><i class="fa fa-check"></i><b>23.3</b> Customization</a><ul>
<li class="chapter" data-level="23.3.1" data-path="differentialanalysis.html"><a href="differentialanalysis.html#plot-settings-5"><i class="fa fa-check"></i><b>23.3.1</b> Plot settings</a></li>
<li class="chapter" data-level="23.3.2" data-path="differentialanalysis.html"><a href="differentialanalysis.html#color-settings-5"><i class="fa fa-check"></i><b>23.3.2</b> Color settings</a></li>
<li class="chapter" data-level="23.3.3" data-path="differentialanalysis.html"><a href="differentialanalysis.html#table-settings"><i class="fa fa-check"></i><b>23.3.3</b> Table settings</a></li>
</ul></li>
<li class="chapter" data-level="23.4" data-path="differentialanalysis.html"><a href="differentialanalysis.html#dasaveresults"><i class="fa fa-check"></i><b>23.4</b> Save results for meta-analysis</a></li>
<li class="chapter" data-level="23.5" data-path="differentialanalysis.html"><a href="differentialanalysis.html#store-and-load-results-4"><i class="fa fa-check"></i><b>23.5</b> Store and load results</a></li>
<li class="chapter" data-level="23.6" data-path="differentialanalysis.html"><a href="differentialanalysis.html#exporting-the-results-6"><i class="fa fa-check"></i><b>23.6</b> Exporting the results</a></li>
<li class="chapter" data-level="23.7" data-path="differentialanalysis.html"><a href="differentialanalysis.html#video-tutorial-16"><i class="fa fa-check"></i><b>23.7</b> Video tutorial</a></li>
<li class="chapter" data-level="23.8" data-path="differentialanalysis.html"><a href="differentialanalysis.html#useful-links-8"><i class="fa fa-check"></i><b>23.8</b> Useful links</a></li>
</ul></li>
<li class="chapter" data-level="24" data-path="competitivesetenrichmentanalysis.html"><a href="competitivesetenrichmentanalysis.html"><i class="fa fa-check"></i><b>24</b> Competitive set enrichment analysis</a><ul>
<li class="chapter" data-level="24.1" data-path="competitivesetenrichmentanalysis.html"><a href="competitivesetenrichmentanalysis.html#design-of-experiment-7"><i class="fa fa-check"></i><b>24.1</b> Design of experiment</a></li>
<li class="chapter" data-level="24.2" data-path="competitivesetenrichmentanalysis.html"><a href="competitivesetenrichmentanalysis.html#settings-8"><i class="fa fa-check"></i><b>24.2</b> Settings</a><ul>
<li class="chapter" data-level="24.2.1" data-path="competitivesetenrichmentanalysis.html"><a href="competitivesetenrichmentanalysis.html#method-settings-8"><i class="fa fa-check"></i><b>24.2.1</b> Method settings</a></li>
<li class="chapter" data-level="24.2.2" data-path="competitivesetenrichmentanalysis.html"><a href="competitivesetenrichmentanalysis.html#performing-the-competitive-set-enrichment-analysis"><i class="fa fa-check"></i><b>24.2.2</b> Performing the competitive set enrichment analysis</a></li>
</ul></li>
<li class="chapter" data-level="24.3" data-path="competitivesetenrichmentanalysis.html"><a href="competitivesetenrichmentanalysis.html#customization-7"><i class="fa fa-check"></i><b>24.3</b> Customization</a><ul>
<li class="chapter" data-level="24.3.1" data-path="competitivesetenrichmentanalysis.html"><a href="competitivesetenrichmentanalysis.html#result-settings"><i class="fa fa-check"></i><b>24.3.1</b> Result settings</a></li>
<li class="chapter" data-level="24.3.2" data-path="competitivesetenrichmentanalysis.html"><a href="competitivesetenrichmentanalysis.html#color-settings-6"><i class="fa fa-check"></i><b>24.3.2</b> Color settings</a></li>
<li class="chapter" data-level="24.3.3" data-path="competitivesetenrichmentanalysis.html"><a href="competitivesetenrichmentanalysis.html#obtain-enrichment-plot"><i class="fa fa-check"></i><b>24.3.3</b> Obtain enrichment plot</a></li>
<li class="chapter" data-level="24.3.4" data-path="competitivesetenrichmentanalysis.html"><a href="competitivesetenrichmentanalysis.html#show-set-content"><i class="fa fa-check"></i><b>24.3.4</b> Show set content</a></li>
</ul></li>
<li class="chapter" data-level="24.4" data-path="competitivesetenrichmentanalysis.html"><a href="competitivesetenrichmentanalysis.html#cseasaveresults"><i class="fa fa-check"></i><b>24.4</b> Save results for meta-analysis</a></li>
<li class="chapter" data-level="24.5" data-path="competitivesetenrichmentanalysis.html"><a href="competitivesetenrichmentanalysis.html#store-and-load-results-5"><i class="fa fa-check"></i><b>24.5</b> Store and load results</a></li>
<li class="chapter" data-level="24.6" data-path="competitivesetenrichmentanalysis.html"><a href="competitivesetenrichmentanalysis.html#exporting-the-results-7"><i class="fa fa-check"></i><b>24.6</b> Exporting the results</a></li>
<li class="chapter" data-level="24.7" data-path="competitivesetenrichmentanalysis.html"><a href="competitivesetenrichmentanalysis.html#video-tutorial-17"><i class="fa fa-check"></i><b>24.7</b> Video tutorial</a></li>
<li class="chapter" data-level="24.8" data-path="competitivesetenrichmentanalysis.html"><a href="competitivesetenrichmentanalysis.html#useful-links-9"><i class="fa fa-check"></i><b>24.8</b> Useful links</a></li>
</ul></li>
<li class="chapter" data-level="25" data-path="selfcontainedsetenrichmentanalysis.html"><a href="selfcontainedsetenrichmentanalysis.html"><i class="fa fa-check"></i><b>25</b> Self-contained set enrichment analysis</a><ul>
<li class="chapter" data-level="25.1" data-path="selfcontainedsetenrichmentanalysis.html"><a href="selfcontainedsetenrichmentanalysis.html#design-of-experiment-8"><i class="fa fa-check"></i><b>25.1</b> Design of experiment</a></li>
<li class="chapter" data-level="25.2" data-path="selfcontainedsetenrichmentanalysis.html"><a href="selfcontainedsetenrichmentanalysis.html#settings-9"><i class="fa fa-check"></i><b>25.2</b> Settings</a><ul>
<li class="chapter" data-level="25.2.1" data-path="selfcontainedsetenrichmentanalysis.html"><a href="selfcontainedsetenrichmentanalysis.html#method-settings-9"><i class="fa fa-check"></i><b>25.2.1</b> Method settings</a></li>
<li class="chapter" data-level="25.2.2" data-path="selfcontainedsetenrichmentanalysis.html"><a href="selfcontainedsetenrichmentanalysis.html#performing-the-self-contained-set-enrichment-analysis"><i class="fa fa-check"></i><b>25.2.2</b> Performing the self-contained set enrichment analysis</a></li>
</ul></li>
<li class="chapter" data-level="25.3" data-path="selfcontainedsetenrichmentanalysis.html"><a href="selfcontainedsetenrichmentanalysis.html#customization-8"><i class="fa fa-check"></i><b>25.3</b> Customization</a><ul>
<li class="chapter" data-level="25.3.1" data-path="selfcontainedsetenrichmentanalysis.html"><a href="selfcontainedsetenrichmentanalysis.html#table-settings-1"><i class="fa fa-check"></i><b>25.3.1</b> Table settings</a></li>
<li class="chapter" data-level="25.3.2" data-path="selfcontainedsetenrichmentanalysis.html"><a href="selfcontainedsetenrichmentanalysis.html#show-set-content-1"><i class="fa fa-check"></i><b>25.3.2</b> Show set content</a></li>
</ul></li>
<li class="chapter" data-level="25.4" data-path="selfcontainedsetenrichmentanalysis.html"><a href="selfcontainedsetenrichmentanalysis.html#store-and-load-results-6"><i class="fa fa-check"></i><b>25.4</b> Store and load results</a></li>
<li class="chapter" data-level="25.5" data-path="selfcontainedsetenrichmentanalysis.html"><a href="selfcontainedsetenrichmentanalysis.html#exporting-the-results-8"><i class="fa fa-check"></i><b>25.5</b> Exporting the results</a></li>
<li class="chapter" data-level="25.6" data-path="selfcontainedsetenrichmentanalysis.html"><a href="selfcontainedsetenrichmentanalysis.html#video-tutorial-18"><i class="fa fa-check"></i><b>25.6</b> Video tutorial</a></li>
<li class="chapter" data-level="25.7" data-path="selfcontainedsetenrichmentanalysis.html"><a href="selfcontainedsetenrichmentanalysis.html#useful-links-10"><i class="fa fa-check"></i><b>25.7</b> Useful links</a></li>
</ul></li>
<li class="chapter" data-level="26" data-path="pathwaymapping.html"><a href="pathwaymapping.html"><i class="fa fa-check"></i><b>26</b> Pathway mapping</a><ul>
<li class="chapter" data-level="26.1" data-path="pathwaymapping.html"><a href="pathwaymapping.html#settings-10"><i class="fa fa-check"></i><b>26.1</b> Settings</a><ul>
<li class="chapter" data-level="26.1.1" data-path="pathwaymapping.html"><a href="pathwaymapping.html#method-settings-10"><i class="fa fa-check"></i><b>26.1.1</b> Method settings</a></li>
<li class="chapter" data-level="26.1.2" data-path="pathwaymapping.html"><a href="pathwaymapping.html#performing-the-pathway-mapping"><i class="fa fa-check"></i><b>26.1.2</b> Performing the pathway mapping</a></li>
</ul></li>
<li class="chapter" data-level="26.2" data-path="pathwaymapping.html"><a href="pathwaymapping.html#pathway-selection"><i class="fa fa-check"></i><b>26.2</b> Pathway selection</a></li>
<li class="chapter" data-level="26.3" data-path="pathwaymapping.html"><a href="pathwaymapping.html#node-information"><i class="fa fa-check"></i><b>26.3</b> Node information</a></li>
<li class="chapter" data-level="26.4" data-path="pathwaymapping.html"><a href="pathwaymapping.html#customization-9"><i class="fa fa-check"></i><b>26.4</b> Customization</a><ul>
<li class="chapter" data-level="26.4.1" data-path="pathwaymapping.html"><a href="pathwaymapping.html#re-map-pathway"><i class="fa fa-check"></i><b>26.4.1</b> Re-map pathway</a></li>
</ul></li>
<li class="chapter" data-level="26.5" data-path="pathwaymapping.html"><a href="pathwaymapping.html#store-and-load-results-7"><i class="fa fa-check"></i><b>26.5</b> Store and load results</a></li>
<li class="chapter" data-level="26.6" data-path="pathwaymapping.html"><a href="pathwaymapping.html#exporting-the-results-9"><i class="fa fa-check"></i><b>26.6</b> Exporting the results</a></li>
<li class="chapter" data-level="26.7" data-path="pathwaymapping.html"><a href="pathwaymapping.html#video-tutorial-19"><i class="fa fa-check"></i><b>26.7</b> Video tutorial</a></li>
<li class="chapter" data-level="26.8" data-path="pathwaymapping.html"><a href="pathwaymapping.html#useful-links-11"><i class="fa fa-check"></i><b>26.8</b> Useful links</a></li>
</ul></li>
<li class="chapter" data-level="27" data-path="markersetanalysis.html"><a href="markersetanalysis.html"><i class="fa fa-check"></i><b>27</b> Marker set analysis</a><ul>
<li class="chapter" data-level="27.1" data-path="markersetanalysis.html"><a href="markersetanalysis.html#design-of-experiment-9"><i class="fa fa-check"></i><b>27.1</b> Design of experiment</a></li>
<li class="chapter" data-level="27.2" data-path="markersetanalysis.html"><a href="markersetanalysis.html#settings-11"><i class="fa fa-check"></i><b>27.2</b> Settings</a><ul>
<li class="chapter" data-level="27.2.1" data-path="markersetanalysis.html"><a href="markersetanalysis.html#method-settings-11"><i class="fa fa-check"></i><b>27.2.1</b> Method settings</a></li>
<li class="chapter" data-level="27.2.2" data-path="markersetanalysis.html"><a href="markersetanalysis.html#comparison-settings-1"><i class="fa fa-check"></i><b>27.2.2</b> Comparison settings</a></li>
<li class="chapter" data-level="27.2.3" data-path="markersetanalysis.html"><a href="markersetanalysis.html#performing-the-marker-set-analysis"><i class="fa fa-check"></i><b>27.2.3</b> Performing the marker set analysis</a></li>
</ul></li>
<li class="chapter" data-level="27.3" data-path="markersetanalysis.html"><a href="markersetanalysis.html#customization-10"><i class="fa fa-check"></i><b>27.3</b> Customization</a><ul>
<li class="chapter" data-level="27.3.1" data-path="markersetanalysis.html"><a href="markersetanalysis.html#table-settings-2"><i class="fa fa-check"></i><b>27.3.1</b> Table settings</a></li>
</ul></li>
<li class="chapter" data-level="27.4" data-path="markersetanalysis.html"><a href="markersetanalysis.html#msasaveresults"><i class="fa fa-check"></i><b>27.4</b> Save results for cluster similarity analysis</a></li>
<li class="chapter" data-level="27.5" data-path="markersetanalysis.html"><a href="markersetanalysis.html#store-and-load-results-8"><i class="fa fa-check"></i><b>27.5</b> Store and load results</a></li>
<li class="chapter" data-level="27.6" data-path="markersetanalysis.html"><a href="markersetanalysis.html#exporting-the-results-10"><i class="fa fa-check"></i><b>27.6</b> Exporting the results</a></li>
<li class="chapter" data-level="27.7" data-path="markersetanalysis.html"><a href="markersetanalysis.html#video-tutorial-20"><i class="fa fa-check"></i><b>27.7</b> Video tutorial</a></li>
<li class="chapter" data-level="27.8" data-path="markersetanalysis.html"><a href="markersetanalysis.html#useful-links-12"><i class="fa fa-check"></i><b>27.8</b> Useful links</a></li>
</ul></li>
<li class="chapter" data-level="28" data-path="pseudotimeanalysis.html"><a href="pseudotimeanalysis.html"><i class="fa fa-check"></i><b>28</b> Pseudotime analysis</a><ul>
<li class="chapter" data-level="28.1" data-path="pseudotimeanalysis.html"><a href="pseudotimeanalysis.html#design-of-experiment-10"><i class="fa fa-check"></i><b>28.1</b> Design of experiment</a></li>
<li class="chapter" data-level="28.2" data-path="pseudotimeanalysis.html"><a href="pseudotimeanalysis.html#settings-12"><i class="fa fa-check"></i><b>28.2</b> Settings</a><ul>
<li class="chapter" data-level="28.2.1" data-path="pseudotimeanalysis.html"><a href="pseudotimeanalysis.html#method-settings-12"><i class="fa fa-check"></i><b>28.2.1</b> Method settings</a></li>
<li class="chapter" data-level="28.2.2" data-path="pseudotimeanalysis.html"><a href="pseudotimeanalysis.html#performing-the-pseudotime-analysis"><i class="fa fa-check"></i><b>28.2.2</b> Performing the pseudotime analysis</a></li>
</ul></li>
<li class="chapter" data-level="28.3" data-path="pseudotimeanalysis.html"><a href="pseudotimeanalysis.html#color-coding-trajectory-plot"><i class="fa fa-check"></i><b>28.3</b> Color coding (trajectory plot)</a></li>
<li class="chapter" data-level="28.4" data-path="pseudotimeanalysis.html"><a href="pseudotimeanalysis.html#color-coding-expression-plot"><i class="fa fa-check"></i><b>28.4</b> Color coding (expression plot)</a></li>
<li class="chapter" data-level="28.5" data-path="pseudotimeanalysis.html"><a href="pseudotimeanalysis.html#customization-trajectory-plot"><i class="fa fa-check"></i><b>28.5</b> Customization (trajectory plot)</a><ul>
<li class="chapter" data-level="28.5.1" data-path="pseudotimeanalysis.html"><a href="pseudotimeanalysis.html#plot-settings-6"><i class="fa fa-check"></i><b>28.5.1</b> Plot settings</a></li>
<li class="chapter" data-level="28.5.2" data-path="pseudotimeanalysis.html"><a href="pseudotimeanalysis.html#color-settings-7"><i class="fa fa-check"></i><b>28.5.2</b> Color settings</a></li>
<li class="chapter" data-level="28.5.3" data-path="pseudotimeanalysis.html"><a href="pseudotimeanalysis.html#change-starting-state"><i class="fa fa-check"></i><b>28.5.3</b> Change starting state</a></li>
</ul></li>
<li class="chapter" data-level="28.6" data-path="pseudotimeanalysis.html"><a href="pseudotimeanalysis.html#customization-expression-plot"><i class="fa fa-check"></i><b>28.6</b> Customization (expression plot)</a><ul>
<li class="chapter" data-level="28.6.1" data-path="pseudotimeanalysis.html"><a href="pseudotimeanalysis.html#plot-settings-7"><i class="fa fa-check"></i><b>28.6.1</b> Plot settings</a></li>
<li class="chapter" data-level="28.6.2" data-path="pseudotimeanalysis.html"><a href="pseudotimeanalysis.html#color-settings-8"><i class="fa fa-check"></i><b>28.6.2</b> Color settings</a></li>
<li class="chapter" data-level="28.6.3" data-path="pseudotimeanalysis.html"><a href="pseudotimeanalysis.html#loess-parameters"><i class="fa fa-check"></i><b>28.6.3</b> LOESS parameters</a></li>
</ul></li>
<li class="chapter" data-level="28.7" data-path="pseudotimeanalysis.html"><a href="pseudotimeanalysis.html#add-results-to-metadata"><i class="fa fa-check"></i><b>28.7</b> Add results to metadata</a></li>
<li class="chapter" data-level="28.8" data-path="pseudotimeanalysis.html"><a href="pseudotimeanalysis.html#store-and-load-results-9"><i class="fa fa-check"></i><b>28.8</b> Store and load results</a></li>
<li class="chapter" data-level="28.9" data-path="pseudotimeanalysis.html"><a href="pseudotimeanalysis.html#exporting-the-results-11"><i class="fa fa-check"></i><b>28.9</b> Exporting the results</a></li>
<li class="chapter" data-level="28.10" data-path="pseudotimeanalysis.html"><a href="pseudotimeanalysis.html#video-tutorial-21"><i class="fa fa-check"></i><b>28.10</b> Video tutorial</a></li>
<li class="chapter" data-level="28.11" data-path="pseudotimeanalysis.html"><a href="pseudotimeanalysis.html#useful-links-13"><i class="fa fa-check"></i><b>28.11</b> useful links</a></li>
</ul></li>
<li class="chapter" data-level="29" data-path="clusterprediction.html"><a href="clusterprediction.html"><i class="fa fa-check"></i><b>29</b> Cluster prediction analysis</a><ul>
<li class="chapter" data-level="29.1" data-path="clusterprediction.html"><a href="clusterprediction.html#design-of-experiment-11"><i class="fa fa-check"></i><b>29.1</b> Design of experiment</a></li>
<li class="chapter" data-level="29.2" data-path="clusterprediction.html"><a href="clusterprediction.html#settings-13"><i class="fa fa-check"></i><b>29.2</b> Settings</a><ul>
<li class="chapter" data-level="29.2.1" data-path="clusterprediction.html"><a href="clusterprediction.html#method-settings-13"><i class="fa fa-check"></i><b>29.2.1</b> Method settings</a></li>
<li class="chapter" data-level="29.2.2" data-path="clusterprediction.html"><a href="clusterprediction.html#data-to-predict-on"><i class="fa fa-check"></i><b>29.2.2</b> Data to predict on</a></li>
<li class="chapter" data-level="29.2.3" data-path="clusterprediction.html"><a href="clusterprediction.html#performing-the-cluster-prediction-analysis"><i class="fa fa-check"></i><b>29.2.3</b> Performing the cluster prediction analysis</a></li>
</ul></li>
<li class="chapter" data-level="29.3" data-path="clusterprediction.html"><a href="clusterprediction.html#stratification"><i class="fa fa-check"></i><b>29.3</b> Stratification</a></li>
<li class="chapter" data-level="29.4" data-path="clusterprediction.html"><a href="clusterprediction.html#customization-11"><i class="fa fa-check"></i><b>29.4</b> Customization</a><ul>
<li class="chapter" data-level="29.4.1" data-path="clusterprediction.html"><a href="clusterprediction.html#plot-settings-8"><i class="fa fa-check"></i><b>29.4.1</b> Plot settings</a></li>
<li class="chapter" data-level="29.4.2" data-path="clusterprediction.html"><a href="clusterprediction.html#color-settings-9"><i class="fa fa-check"></i><b>29.4.2</b> Color settings</a></li>
</ul></li>
<li class="chapter" data-level="29.5" data-path="clusterprediction.html"><a href="clusterprediction.html#store-and-load-results-10"><i class="fa fa-check"></i><b>29.5</b> Store and load results</a></li>
<li class="chapter" data-level="29.6" data-path="clusterprediction.html"><a href="clusterprediction.html#exporting-the-results-12"><i class="fa fa-check"></i><b>29.6</b> Exporting the results</a></li>
<li class="chapter" data-level="29.7" data-path="clusterprediction.html"><a href="clusterprediction.html#video-tutorial-22"><i class="fa fa-check"></i><b>29.7</b> Video tutorial</a></li>
<li class="chapter" data-level="29.8" data-path="clusterprediction.html"><a href="clusterprediction.html#useful-links-14"><i class="fa fa-check"></i><b>29.8</b> Useful links</a></li>
</ul></li>
<li class="chapter" data-level="30" data-path="survivalanalysis.html"><a href="survivalanalysis.html"><i class="fa fa-check"></i><b>30</b> Survival analysis</a><ul>
<li class="chapter" data-level="30.1" data-path="survivalanalysis.html"><a href="survivalanalysis.html#design-of-experiment-12"><i class="fa fa-check"></i><b>30.1</b> Design of experiment</a></li>
<li class="chapter" data-level="30.2" data-path="survivalanalysis.html"><a href="survivalanalysis.html#settings-14"><i class="fa fa-check"></i><b>30.2</b> Settings</a><ul>
<li class="chapter" data-level="30.2.1" data-path="survivalanalysis.html"><a href="survivalanalysis.html#method-settings-14"><i class="fa fa-check"></i><b>30.2.1</b> Method settings</a></li>
<li class="chapter" data-level="30.2.2" data-path="survivalanalysis.html"><a href="survivalanalysis.html#survival-settings"><i class="fa fa-check"></i><b>30.2.2</b> Survival settings</a></li>
<li class="chapter" data-level="30.2.3" data-path="survivalanalysis.html"><a href="survivalanalysis.html#performing-the-survival-analysis"><i class="fa fa-check"></i><b>30.2.3</b> Performing the survival analysis</a></li>
</ul></li>
<li class="chapter" data-level="30.3" data-path="survivalanalysis.html"><a href="survivalanalysis.html#features"><i class="fa fa-check"></i><b>30.3</b> Features</a></li>
<li class="chapter" data-level="30.4" data-path="survivalanalysis.html"><a href="survivalanalysis.html#customization-12"><i class="fa fa-check"></i><b>30.4</b> Customization</a><ul>
<li class="chapter" data-level="30.4.1" data-path="survivalanalysis.html"><a href="survivalanalysis.html#plot-settings-9"><i class="fa fa-check"></i><b>30.4.1</b> Plot settings</a></li>
<li class="chapter" data-level="30.4.2" data-path="survivalanalysis.html"><a href="survivalanalysis.html#color-settings-10"><i class="fa fa-check"></i><b>30.4.2</b> Color settings</a></li>
</ul></li>
<li class="chapter" data-level="30.5" data-path="survivalanalysis.html"><a href="survivalanalysis.html#information"><i class="fa fa-check"></i><b>30.5</b> Information</a></li>
<li class="chapter" data-level="30.6" data-path="survivalanalysis.html"><a href="survivalanalysis.html#exporting-the-results-13"><i class="fa fa-check"></i><b>30.6</b> Exporting the results</a></li>
<li class="chapter" data-level="30.7" data-path="survivalanalysis.html"><a href="survivalanalysis.html#video-tutorial-23"><i class="fa fa-check"></i><b>30.7</b> Video tutorial</a></li>
<li class="chapter" data-level="30.8" data-path="survivalanalysis.html"><a href="survivalanalysis.html#useful-links-15"><i class="fa fa-check"></i><b>30.8</b> Useful links</a></li>
</ul></li>
<li class="chapter" data-level="31" data-path="machinelearning.html"><a href="machinelearning.html"><i class="fa fa-check"></i><b>31</b> Machine learning</a><ul>
<li class="chapter" data-level="31.1" data-path="machinelearning.html"><a href="machinelearning.html#design-of-experiment-13"><i class="fa fa-check"></i><b>31.1</b> Design of experiment</a></li>
<li class="chapter" data-level="31.2" data-path="machinelearning.html"><a href="machinelearning.html#settings-15"><i class="fa fa-check"></i><b>31.2</b> Settings</a><ul>
<li class="chapter" data-level="31.2.1" data-path="machinelearning.html"><a href="machinelearning.html#method-settings-15"><i class="fa fa-check"></i><b>31.2.1</b> Method settings</a></li>
<li class="chapter" data-level="31.2.2" data-path="machinelearning.html"><a href="machinelearning.html#feature-selection-settings"><i class="fa fa-check"></i><b>31.2.2</b> Feature selection settings</a></li>
<li class="chapter" data-level="31.2.3" data-path="machinelearning.html"><a href="machinelearning.html#model-settings"><i class="fa fa-check"></i><b>31.2.3</b> Model settings</a></li>
<li class="chapter" data-level="31.2.4" data-path="machinelearning.html"><a href="machinelearning.html#data-to-predict-on-1"><i class="fa fa-check"></i><b>31.2.4</b> Data to predict on</a></li>
<li class="chapter" data-level="31.2.5" data-path="machinelearning.html"><a href="machinelearning.html#performing-the-machine-learning-analysis"><i class="fa fa-check"></i><b>31.2.5</b> Performing the machine learning analysis</a></li>
</ul></li>
<li class="chapter" data-level="31.3" data-path="machinelearning.html"><a href="machinelearning.html#stratification-1"><i class="fa fa-check"></i><b>31.3</b> Stratification</a></li>
<li class="chapter" data-level="31.4" data-path="machinelearning.html"><a href="machinelearning.html#customization-13"><i class="fa fa-check"></i><b>31.4</b> Customization</a><ul>
<li class="chapter" data-level="31.4.1" data-path="machinelearning.html"><a href="machinelearning.html#plot-settings-10"><i class="fa fa-check"></i><b>31.4.1</b> Plot settings</a></li>
<li class="chapter" data-level="31.4.2" data-path="machinelearning.html"><a href="machinelearning.html#color-settings-11"><i class="fa fa-check"></i><b>31.4.2</b> Color settings</a></li>
<li class="chapter" data-level="31.4.3" data-path="machinelearning.html"><a href="machinelearning.html#table-settings-3"><i class="fa fa-check"></i><b>31.4.3</b> Table settings</a></li>
</ul></li>
<li class="chapter" data-level="31.5" data-path="machinelearning.html"><a href="machinelearning.html#store-and-load-results-11"><i class="fa fa-check"></i><b>31.5</b> Store and load results</a></li>
<li class="chapter" data-level="31.6" data-path="machinelearning.html"><a href="machinelearning.html#exporting-the-results-14"><i class="fa fa-check"></i><b>31.6</b> Exporting the results</a></li>
<li class="chapter" data-level="31.7" data-path="machinelearning.html"><a href="machinelearning.html#video-tutorial-24"><i class="fa fa-check"></i><b>31.7</b> Video tutorial</a></li>
<li class="chapter" data-level="31.8" data-path="machinelearning.html"><a href="machinelearning.html#useful-links-16"><i class="fa fa-check"></i><b>31.8</b> Useful links</a></li>
</ul></li>
<li class="chapter" data-level="32" data-path="metaanalysis.html"><a href="metaanalysis.html"><i class="fa fa-check"></i><b>32</b> Meta analysis</a><ul>
<li class="chapter" data-level="32.1" data-path="metaanalysis.html"><a href="metaanalysis.html#settings-16"><i class="fa fa-check"></i><b>32.1</b> Settings</a><ul>
<li class="chapter" data-level="32.1.1" data-path="metaanalysis.html"><a href="metaanalysis.html#method-settings-16"><i class="fa fa-check"></i><b>32.1.1</b> Method settings</a></li>
<li class="chapter" data-level="32.1.2" data-path="metaanalysis.html"><a href="metaanalysis.html#data-selection-settings-1"><i class="fa fa-check"></i><b>32.1.2</b> Data selection settings</a></li>
<li class="chapter" data-level="32.1.3" data-path="metaanalysis.html"><a href="metaanalysis.html#performing-the-meta-analysis"><i class="fa fa-check"></i><b>32.1.3</b> Performing the meta-analysis</a></li>
</ul></li>
<li class="chapter" data-level="32.2" data-path="metaanalysis.html"><a href="metaanalysis.html#features-to-display"><i class="fa fa-check"></i><b>32.2</b> Features to display</a></li>
<li class="chapter" data-level="32.3" data-path="metaanalysis.html"><a href="metaanalysis.html#customization-14"><i class="fa fa-check"></i><b>32.3</b> Customization</a><ul>
<li class="chapter" data-level="32.3.1" data-path="metaanalysis.html"><a href="metaanalysis.html#table-settings-4"><i class="fa fa-check"></i><b>32.3.1</b> Table settings</a></li>
<li class="chapter" data-level="32.3.2" data-path="metaanalysis.html"><a href="metaanalysis.html#plot-settings-11"><i class="fa fa-check"></i><b>32.3.2</b> Plot settings</a></li>
<li class="chapter" data-level="32.3.3" data-path="metaanalysis.html"><a href="metaanalysis.html#color-settings-12"><i class="fa fa-check"></i><b>32.3.3</b> Color settings</a></li>
</ul></li>
<li class="chapter" data-level="32.4" data-path="metaanalysis.html"><a href="metaanalysis.html#store-and-load-results-12"><i class="fa fa-check"></i><b>32.4</b> Store and load results</a></li>
<li class="chapter" data-level="32.5" data-path="metaanalysis.html"><a href="metaanalysis.html#exporting-the-results-15"><i class="fa fa-check"></i><b>32.5</b> Exporting the results</a></li>
<li class="chapter" data-level="32.6" data-path="metaanalysis.html"><a href="metaanalysis.html#video-tutorial-25"><i class="fa fa-check"></i><b>32.6</b> Video tutorial</a></li>
<li class="chapter" data-level="32.7" data-path="metaanalysis.html"><a href="metaanalysis.html#useful-links-17"><i class="fa fa-check"></i><b>32.7</b> Useful links</a></li>
</ul></li>
<li class="chapter" data-level="33" data-path="clustersimilarity.html"><a href="clustersimilarity.html"><i class="fa fa-check"></i><b>33</b> Cluster similarity analysis</a><ul>
<li class="chapter" data-level="33.1" data-path="clustersimilarity.html"><a href="clustersimilarity.html#settings-17"><i class="fa fa-check"></i><b>33.1</b> Settings</a><ul>
<li class="chapter" data-level="33.1.1" data-path="clustersimilarity.html"><a href="clustersimilarity.html#method-settings-17"><i class="fa fa-check"></i><b>33.1.1</b> Method settings</a></li>
<li class="chapter" data-level="33.1.2" data-path="clustersimilarity.html"><a href="clustersimilarity.html#data-selection-settings-2"><i class="fa fa-check"></i><b>33.1.2</b> Data selection settings</a></li>
<li class="chapter" data-level="33.1.3" data-path="clustersimilarity.html"><a href="clustersimilarity.html#performing-the-meta-analysis-1"><i class="fa fa-check"></i><b>33.1.3</b> Performing the meta analysis</a></li>
<li class="chapter" data-level="33.1.4" data-path="clustersimilarity.html"><a href="clustersimilarity.html#congruent-features-results"><i class="fa fa-check"></i><b>33.1.4</b> Congruent features results</a></li>
<li class="chapter" data-level="33.1.5" data-path="clustersimilarity.html"><a href="clustersimilarity.html#venn-diagram-results"><i class="fa fa-check"></i><b>33.1.5</b> Venn diagram results</a></li>
</ul></li>
<li class="chapter" data-level="33.2" data-path="clustersimilarity.html"><a href="clustersimilarity.html#group-to-visualize"><i class="fa fa-check"></i><b>33.2</b> Group to visualize</a></li>
<li class="chapter" data-level="33.3" data-path="clustersimilarity.html"><a href="clustersimilarity.html#customization-15"><i class="fa fa-check"></i><b>33.3</b> Customization</a><ul>
<li class="chapter" data-level="33.3.1" data-path="clustersimilarity.html"><a href="clustersimilarity.html#result-settings-1"><i class="fa fa-check"></i><b>33.3.1</b> Result settings</a></li>
<li class="chapter" data-level="33.3.2" data-path="clustersimilarity.html"><a href="clustersimilarity.html#plot-settings-dimensionality-reduction"><i class="fa fa-check"></i><b>33.3.2</b> Plot settings (dimensionality reduction)</a></li>
<li class="chapter" data-level="33.3.3" data-path="clustersimilarity.html"><a href="clustersimilarity.html#color-settings-dimensionality-reduction"><i class="fa fa-check"></i><b>33.3.3</b> Color settings (dimensionality reduction)</a></li>
<li class="chapter" data-level="33.3.4" data-path="clustersimilarity.html"><a href="clustersimilarity.html#plot-settings-congruent-features"><i class="fa fa-check"></i><b>33.3.4</b> Plot settings (congruent features)</a></li>
<li class="chapter" data-level="33.3.5" data-path="clustersimilarity.html"><a href="clustersimilarity.html#color-settings-congruent-features"><i class="fa fa-check"></i><b>33.3.5</b> Color settings (congruent features)</a></li>
</ul></li>
<li class="chapter" data-level="33.4" data-path="clustersimilarity.html"><a href="clustersimilarity.html#store-and-load-results-13"><i class="fa fa-check"></i><b>33.4</b> Store and load results</a></li>
<li class="chapter" data-level="33.5" data-path="clustersimilarity.html"><a href="clustersimilarity.html#exporting-the-results-16"><i class="fa fa-check"></i><b>33.5</b> Exporting the results</a></li>
<li class="chapter" data-level="33.6" data-path="clustersimilarity.html"><a href="clustersimilarity.html#video-tutorial-26"><i class="fa fa-check"></i><b>33.6</b> Video tutorial</a></li>
<li class="chapter" data-level="33.7" data-path="clustersimilarity.html"><a href="clustersimilarity.html#useful-links-18"><i class="fa fa-check"></i><b>33.7</b> Useful links</a></li>
</ul></li>
<li class="chapter" data-level="34" data-path="storeandload.html"><a href="storeandload.html"><i class="fa fa-check"></i><b>34</b> Store and load results</a><ul>
<li class="chapter" data-level="34.1" data-path="storeandload.html"><a href="storeandload.html#store-result"><i class="fa fa-check"></i><b>34.1</b> Store result</a></li>
<li class="chapter" data-level="34.2" data-path="storeandload.html"><a href="storeandload.html#load-and-delete-result"><i class="fa fa-check"></i><b>34.2</b> Load (and delete) result</a></li>
<li class="chapter" data-level="34.3" data-path="storeandload.html"><a href="storeandload.html#video-tutorial-27"><i class="fa fa-check"></i><b>34.3</b> Video tutorial</a></li>
</ul></li>
<li class="chapter" data-level="35" data-path="exporting.html"><a href="exporting.html"><i class="fa fa-check"></i><b>35</b> Exporting results</a><ul>
<li class="chapter" data-level="35.1" data-path="exporting.html"><a href="exporting.html#export-plot"><i class="fa fa-check"></i><b>35.1</b> Export plot</a></li>
<li class="chapter" data-level="35.2" data-path="exporting.html"><a href="exporting.html#export-table"><i class="fa fa-check"></i><b>35.2</b> Export table</a></li>
<li class="chapter" data-level="35.3" data-path="exporting.html"><a href="exporting.html#export-picture"><i class="fa fa-check"></i><b>35.3</b> Export picture</a></li>
<li class="chapter" data-level="35.4" data-path="exporting.html"><a href="exporting.html#video-tutorial-28"><i class="fa fa-check"></i><b>35.4</b> Video tutorial</a></li>
</ul></li>
<li class="chapter" data-level="36" data-path="color-customization.html"><a href="color-customization.html"><i class="fa fa-check"></i><b>36</b> Color customization</a><ul>
<li class="chapter" data-level="36.1" data-path="color-customization.html"><a href="color-customization.html#metadatacoloring"><i class="fa fa-check"></i><b>36.1</b> Metadata coloring</a><ul>
<li class="chapter" data-level="36.1.1" data-path="color-customization.html"><a href="color-customization.html#customcoloring"><i class="fa fa-check"></i><b>36.1.1</b> Custom coloring</a></li>
</ul></li>
<li class="chapter" data-level="36.2" data-path="color-customization.html"><a href="color-customization.html#featurecoloring"><i class="fa fa-check"></i><b>36.2</b> Feature coloring</a></li>
<li class="chapter" data-level="36.3" data-path="color-customization.html"><a href="color-customization.html#thresholdcoloring"><i class="fa fa-check"></i><b>36.3</b> Threshold coloring</a></li>
<li class="chapter" data-level="36.4" data-path="color-customization.html"><a href="color-customization.html#symbols"><i class="fa fa-check"></i><b>36.4</b> Symbols</a></li>
<li class="chapter" data-level="36.5" data-path="color-customization.html"><a href="color-customization.html#video-tutorial-29"><i class="fa fa-check"></i><b>36.5</b> Video tutorial</a></li>
</ul></li>
<li class="chapter" data-level="37" data-path="commonelements.html"><a href="commonelements.html"><i class="fa fa-check"></i><b>37</b> Useful concepts</a><ul>
<li class="chapter" data-level="37.1" data-path="commonelements.html"><a href="commonelements.html#loess"><i class="fa fa-check"></i><b>37.1</b> LOESS regression</a></li>
<li class="chapter" data-level="37.2" data-path="commonelements.html"><a href="commonelements.html#datamatrixasinput"><i class="fa fa-check"></i><b>37.2</b> Data matrix as input</a></li>
<li class="chapter" data-level="37.3" data-path="commonelements.html"><a href="commonelements.html#scaling"><i class="fa fa-check"></i><b>37.3</b> Scaling</a></li>
<li class="chapter" data-level="37.4" data-path="commonelements.html"><a href="commonelements.html#hierarchical-clustering-1"><i class="fa fa-check"></i><b>37.4</b> Hierarchical clustering</a><ul>
<li class="chapter" data-level="37.4.1" data-path="commonelements.html"><a href="commonelements.html#distancemeasure"><i class="fa fa-check"></i><b>37.4.1</b> Distance measure</a></li>
<li class="chapter" data-level="37.4.2" data-path="commonelements.html"><a href="commonelements.html#agglomerationmethod"><i class="fa fa-check"></i><b>37.4.2</b> Agglomeration methods</a></li>
</ul></li>
<li class="chapter" data-level="37.5" data-path="commonelements.html"><a href="commonelements.html#differential-analysis"><i class="fa fa-check"></i><b>37.5</b> Differential analysis</a><ul>
<li class="chapter" data-level="37.5.1" data-path="commonelements.html"><a href="commonelements.html#linearmixedmodels"><i class="fa fa-check"></i><b>37.5.1</b> Linear models</a></li>
<li class="chapter" data-level="37.5.2" data-path="commonelements.html"><a href="commonelements.html#voomnormalization"><i class="fa fa-check"></i><b>37.5.2</b> VOOM normalization</a></li>
</ul></li>
<li class="chapter" data-level="37.6" data-path="commonelements.html"><a href="commonelements.html#machinelearningexplanation"><i class="fa fa-check"></i><b>37.6</b> Machine learning</a><ul>
<li class="chapter" data-level="37.6.1" data-path="commonelements.html"><a href="commonelements.html#crossvalidation"><i class="fa fa-check"></i><b>37.6.1</b> Cross validation</a></li>
<li class="chapter" data-level="37.6.2" data-path="commonelements.html"><a href="commonelements.html#rfe"><i class="fa fa-check"></i><b>37.6.2</b> Recursive feature elimination</a></li>
<li class="chapter" data-level="37.6.3" data-path="commonelements.html"><a href="commonelements.html#evaluationmetrics"><i class="fa fa-check"></i><b>37.6.3</b> Evaluation metrics</a></li>
</ul></li>
<li class="chapter" data-level="37.7" data-path="commonelements.html"><a href="commonelements.html#metaanalysisexplanation"><i class="fa fa-check"></i><b>37.7</b> Meta analysis</a><ul>
<li class="chapter" data-level="37.7.1" data-path="commonelements.html"><a href="commonelements.html#strategy"><i class="fa fa-check"></i><b>37.7.1</b> Strategy</a></li>
<li class="chapter" data-level="37.7.2" data-path="commonelements.html"><a href="commonelements.html#overallrankcalculation"><i class="fa fa-check"></i><b>37.7.2</b> Overall rank calculation</a></li>
</ul></li>
<li class="chapter" data-level="37.8" data-path="commonelements.html"><a href="commonelements.html#clustersimilarityexplanation"><i class="fa fa-check"></i><b>37.8</b> Cluster similarity</a><ul>
<li class="chapter" data-level="37.8.1" data-path="commonelements.html"><a href="commonelements.html#jaccard-similarity-score"><i class="fa fa-check"></i><b>37.8.1</b> Jaccard similarity score</a></li>
<li class="chapter" data-level="37.8.2" data-path="commonelements.html"><a href="commonelements.html#congruent-features"><i class="fa fa-check"></i><b>37.8.2</b> Congruent features</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="38" data-path="casestudyTCGA.html"><a href="casestudyTCGA.html"><i class="fa fa-check"></i><b>38</b> Case study: TCGA CHOL</a><ul>
<li class="chapter" data-level="38.1" data-path="casestudyTCGA.html"><a href="casestudyTCGA.html#download-data"><i class="fa fa-check"></i><b>38.1</b> Download data</a></li>
<li class="chapter" data-level="38.2" data-path="casestudyTCGA.html"><a href="casestudyTCGA.html#upload-dataset"><i class="fa fa-check"></i><b>38.2</b> Upload dataset</a></li>
<li class="chapter" data-level="38.3" data-path="casestudyTCGA.html"><a href="casestudyTCGA.html#data-pretreatment"><i class="fa fa-check"></i><b>38.3</b> Data pretreatment</a></li>
<li class="chapter" data-level="38.4" data-path="casestudyTCGA.html"><a href="casestudyTCGA.html#feature-engineering-optional"><i class="fa fa-check"></i><b>38.4</b> Feature engineering (optional)</a></li>
<li class="chapter" data-level="38.5" data-path="casestudyTCGA.html"><a href="casestudyTCGA.html#metadata-quantification"><i class="fa fa-check"></i><b>38.5</b> Metadata quantification</a></li>
<li class="chapter" data-level="38.6" data-path="casestudyTCGA.html"><a href="casestudyTCGA.html#dimensionality-reduction"><i class="fa fa-check"></i><b>38.6</b> Dimensionality reduction</a></li>
<li class="chapter" data-level="38.7" data-path="heatmap.html"><a href="heatmap.html#heatmap"><i class="fa fa-check"></i><b>38.7</b> Heatmap</a></li>
<li class="chapter" data-level="38.8" data-path="casestudyTCGA.html"><a href="casestudyTCGA.html#clustering-optional"><i class="fa fa-check"></i><b>38.8</b> Clustering (optional)</a></li>
<li class="chapter" data-level="38.9" data-path="casestudyTCGA.html"><a href="casestudyTCGA.html#differential-analysis-1"><i class="fa fa-check"></i><b>38.9</b> Differential analysis</a></li>
<li class="chapter" data-level="38.10" data-path="casestudyTCGA.html"><a href="casestudyTCGA.html#competitive-set-enrichment-analysis"><i class="fa fa-check"></i><b>38.10</b> Competitive set enrichment analysis</a></li>
<li class="chapter" data-level="38.11" data-path="casestudyTCGA.html"><a href="casestudyTCGA.html#self-contained-set-enrichment-analysis-optional"><i class="fa fa-check"></i><b>38.11</b> Self-contained set enrichment analysis (optional)</a></li>
<li class="chapter" data-level="38.12" data-path="casestudyTCGA.html"><a href="casestudyTCGA.html#pathway-mapping-optional"><i class="fa fa-check"></i><b>38.12</b> Pathway mapping (optional)</a></li>
<li class="chapter" data-level="38.13" data-path="casestudyTCGA.html"><a href="casestudyTCGA.html#feature-quantification"><i class="fa fa-check"></i><b>38.13</b> Feature quantification</a></li>
<li class="chapter" data-level="38.14" data-path="casestudyTCGA.html"><a href="casestudyTCGA.html#meta-analysis"><i class="fa fa-check"></i><b>38.14</b> Meta-analysis</a></li>
<li class="chapter" data-level="38.15" data-path="casestudyTCGA.html"><a href="casestudyTCGA.html#survival-analysis"><i class="fa fa-check"></i><b>38.15</b> Survival analysis</a></li>
</ul></li>
<li class="chapter" data-level="39" data-path="casestudyECatlas.html"><a href="casestudyECatlas.html"><i class="fa fa-check"></i><b>39</b> Case study: EC Atlas</a><ul>
<li class="chapter" data-level="39.1" data-path="casestudyECatlas.html"><a href="casestudyECatlas.html#download-data-1"><i class="fa fa-check"></i><b>39.1</b> Download data</a></li>
<li class="chapter" data-level="39.2" data-path="casestudyECatlas.html"><a href="casestudyECatlas.html#upload-dataset-1"><i class="fa fa-check"></i><b>39.2</b> Upload dataset</a></li>
<li class="chapter" data-level="39.3" data-path="casestudyECatlas.html"><a href="casestudyECatlas.html#data-pretreatment-1"><i class="fa fa-check"></i><b>39.3</b> Data pretreatment</a></li>
<li class="chapter" data-level="39.4" data-path="casestudyECatlas.html"><a href="casestudyECatlas.html#metadata-colors-optional"><i class="fa fa-check"></i><b>39.4</b> Metadata colors (optional)</a></li>
<li class="chapter" data-level="39.5" data-path="casestudyECatlas.html"><a href="casestudyECatlas.html#ecatlasmetadatahandling"><i class="fa fa-check"></i><b>39.5</b> Metadata handling</a></li>
<li class="chapter" data-level="39.6" data-path="casestudyECatlas.html"><a href="casestudyECatlas.html#dimensionality-reduction-t-sne"><i class="fa fa-check"></i><b>39.6</b> Dimensionality reduction (t-SNE)</a></li>
<li class="chapter" data-level="39.7" data-path="casestudyECatlas.html"><a href="casestudyECatlas.html#dimensionality-reduction-umap"><i class="fa fa-check"></i><b>39.7</b> Dimensionality reduction (UMAP)</a></li>
<li class="chapter" data-level="39.8" data-path="casestudyECatlas.html"><a href="casestudyECatlas.html#clustering-optional-1"><i class="fa fa-check"></i><b>39.8</b> Clustering (optional)</a></li>
<li class="chapter" data-level="39.9" data-path="casestudyECatlas.html"><a href="casestudyECatlas.html#marker-set-analysis"><i class="fa fa-check"></i><b>39.9</b> Marker set analysis</a></li>
<li class="chapter" data-level="39.10" data-path="casestudyECatlas.html"><a href="casestudyECatlas.html#heatmap-1"><i class="fa fa-check"></i><b>39.10</b> Heatmap</a></li>
<li class="chapter" data-level="39.11" data-path="casestudyECatlas.html"><a href="casestudyECatlas.html#metadata-quantification-1"><i class="fa fa-check"></i><b>39.11</b> Metadata quantification</a></li>
<li class="chapter" data-level="39.12" data-path="casestudyECatlas.html"><a href="casestudyECatlas.html#pseudotime-analysis"><i class="fa fa-check"></i><b>39.12</b> Pseudotime analysis</a></li>
<li class="chapter" data-level="39.13" data-path="casestudyECatlas.html"><a href="casestudyECatlas.html#cluster-similarity-meta-analysis"><i class="fa fa-check"></i><b>39.13</b> Cluster similarity (meta-analysis)</a></li>
<li class="chapter" data-level="39.14" data-path="casestudyECatlas.html"><a href="casestudyECatlas.html#cluster-prediction"><i class="fa fa-check"></i><b>39.14</b> Cluster prediction</a></li>
</ul></li>
<li class="chapter" data-level="40" data-path="errormessages.html"><a href="errormessages.html"><i class="fa fa-check"></i><b>40</b> Error messages</a><ul>
<li class="chapter" data-level="40.1" data-path="errormessages.html"><a href="errormessages.html#the-screen-is-greyed-out-and-is-not-responsive-anymore"><i class="fa fa-check"></i><b>40.1</b> The screen is greyed out and is not responsive anymore</a></li>
<li class="chapter" data-level="40.2" data-path="errormessages.html"><a href="errormessages.html#general"><i class="fa fa-check"></i><b>40.2</b> General</a></li>
<li class="chapter" data-level="40.3" data-path="header.html"><a href="header.html#header"><i class="fa fa-check"></i><b>40.3</b> Header</a></li>
<li class="chapter" data-level="40.4" data-path="errormessages.html"><a href="errormessages.html#landing-page"><i class="fa fa-check"></i><b>40.4</b> Landing page</a></li>
<li class="chapter" data-level="40.5" data-path="errormessages.html"><a href="errormessages.html#prepare-data"><i class="fa fa-check"></i><b>40.5</b> Prepare data</a></li>
<li class="chapter" data-level="40.6" data-path="processing.html"><a href="processing.html#processing"><i class="fa fa-check"></i><b>40.6</b> Processing</a></li>
<li class="chapter" data-level="40.7" data-path="errormessages.html"><a href="errormessages.html#manage-experiments"><i class="fa fa-check"></i><b>40.7</b> Manage experiments</a></li>
<li class="chapter" data-level="40.8" data-path="errormessages.html"><a href="errormessages.html#data"><i class="fa fa-check"></i><b>40.8</b> Data</a></li>
<li class="chapter" data-level="40.9" data-path="errormessages.html"><a href="errormessages.html#metadata"><i class="fa fa-check"></i><b>40.9</b> Metadata</a></li>
<li class="chapter" data-level="40.10" data-path="pretreatment.html"><a href="pretreatment.html#pretreatment"><i class="fa fa-check"></i><b>40.10</b> Pretreatment</a></li>
<li class="chapter" data-level="40.11" data-path="errormessages.html"><a href="errormessages.html#design-of-experiment-14"><i class="fa fa-check"></i><b>40.11</b> Design of experiment</a></li>
<li class="chapter" data-level="40.12" data-path="errormessages.html"><a href="errormessages.html#feature-engineering"><i class="fa fa-check"></i><b>40.12</b> Feature engineering</a></li>
<li class="chapter" data-level="40.13" data-path="errormessages.html"><a href="errormessages.html#dimensionality-reduction-1"><i class="fa fa-check"></i><b>40.13</b> Dimensionality reduction</a></li>
<li class="chapter" data-level="40.14" data-path="errormessages.html"><a href="errormessages.html#clustering-analysis"><i class="fa fa-check"></i><b>40.14</b> Clustering analysis</a></li>
<li class="chapter" data-level="40.15" data-path="errormessages.html"><a href="errormessages.html#heatmap-2"><i class="fa fa-check"></i><b>40.15</b> Heatmap</a></li>
<li class="chapter" data-level="40.16" data-path="errormessages.html"><a href="errormessages.html#brute-force-analysis"><i class="fa fa-check"></i><b>40.16</b> Brute force analysis</a></li>
<li class="chapter" data-level="40.17" data-path="errormessages.html"><a href="errormessages.html#differential-analysis-2"><i class="fa fa-check"></i><b>40.17</b> Differential analysis</a></li>
<li class="chapter" data-level="40.18" data-path="errormessages.html"><a href="errormessages.html#competitive-set-enrichment-analysis-1"><i class="fa fa-check"></i><b>40.18</b> Competitive set enrichment analysis</a></li>
<li class="chapter" data-level="40.19" data-path="errormessages.html"><a href="errormessages.html#self-contained-set-enrichment-analysis"><i class="fa fa-check"></i><b>40.19</b> Self-contained set enrichment analysis</a></li>
<li class="chapter" data-level="40.20" data-path="errormessages.html"><a href="errormessages.html#pathway-mapping"><i class="fa fa-check"></i><b>40.20</b> Pathway mapping</a></li>
<li class="chapter" data-level="40.21" data-path="errormessages.html"><a href="errormessages.html#marker-set-analysis-1"><i class="fa fa-check"></i><b>40.21</b> Marker set analysis</a></li>
<li class="chapter" data-level="40.22" data-path="errormessages.html"><a href="errormessages.html#pseudotime-analysis-1"><i class="fa fa-check"></i><b>40.22</b> Pseudotime analysis</a></li>
<li class="chapter" data-level="40.23" data-path="errormessages.html"><a href="errormessages.html#cluster-prediction-analysis"><i class="fa fa-check"></i><b>40.23</b> Cluster prediction analysis</a></li>
<li class="chapter" data-level="40.24" data-path="errormessages.html"><a href="errormessages.html#survival-analysis-1"><i class="fa fa-check"></i><b>40.24</b> Survival analysis</a></li>
<li class="chapter" data-level="40.25" data-path="errormessages.html"><a href="errormessages.html#machine-learning"><i class="fa fa-check"></i><b>40.25</b> Machine learning</a></li>
<li class="chapter" data-level="40.26" data-path="errormessages.html"><a href="errormessages.html#meta-analysis-1"><i class="fa fa-check"></i><b>40.26</b> Meta analysis</a></li>
<li class="chapter" data-level="40.27" data-path="errormessages.html"><a href="errormessages.html#cluster-similarity-analysis"><i class="fa fa-check"></i><b>40.27</b> Cluster similarity analysis</a></li>
<li class="chapter" data-level="40.28" data-path="errormessages.html"><a href="errormessages.html#store-and-load"><i class="fa fa-check"></i><b>40.28</b> Store and load</a></li>
<li class="chapter" data-level="40.29" data-path="exporting.html"><a href="exporting.html#exporting"><i class="fa fa-check"></i><b>40.29</b> Exporting</a></li>
</ul></li>
<li class="chapter" data-level="41" data-path="additionalinformation.html"><a href="additionalinformation.html"><i class="fa fa-check"></i><b>41</b> Additional information</a></li>
<li class="chapter" data-level="42" data-path="packages.html"><a href="packages.html"><i class="fa fa-check"></i><b>42</b> Packages</a><ul>
<li class="chapter" data-level="42.1" data-path="packages.html"><a href="packages.html#resources"><i class="fa fa-check"></i><b>42.1</b> Resources</a></li>
<li class="chapter" data-level="42.2" data-path="packages.html"><a href="packages.html#session-info"><i class="fa fa-check"></i><b>42.2</b> Session info</a></li>
</ul></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">BIOMEX manual</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="additionalinformation" class="section level1">
<h1><span class="header-section-number">41</span> Additional information</h1>
<p>A brief description of the methods used for the analysis of the different data types is presented in this section. Readers interested in more detailed derivations of the methods are invited to consult the primary references provided under each section/module. If the PDF viewer does not appear (this can depend on the browser’s security settings and version), please download the PDF file by <a href="pdf/additionalinformation/document.pdf" download="Additional information.pdf" target="_blank">clicking here</a>.</p>
<p><br /><embed src="pdf/additionalinformation/document.pdf" type="application/pdf" width="100%" height="900px"></p>

</div>
            </section>

          </div>
        </div>
      </div>
<a href="errormessages.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="packages.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"google": false,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"all": ["facebook", "google", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"download": ["BIOMEX manual.pdf", "BIOMEX manual.epub"],
"toc": {
"collapse": "section"
}
});
});
</script>

</body>

</html>
